pipelines:
  default:
    - step:
        name: Build the image
        services:
          - docker
        script: 
          - export IMAGE_NAME=predictanalyse/survey-front:$BITBUCKET_COMMIT
          - docker build -f Dockerfile.build -t $IMAGE_NAME .
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker push $IMAGE_NAME
    - step:
        name: Deploy to production
        deployment: production
        script:
          - pipe: atlassian/ssh-run:0.2.2
            variables:
              SSH_USER: $VPS_USER
              SERVER: $VPS_IP
              COMMAND: 'deployment-script.sh'
