version: '3'

services:
  survey_deploy:
    container_name: survey_front
    image: predictanalyse/survey-front:latest
    env_file: 
      - ./.env
    networks:
      - traefik
    labels:
      - traefik.enable=true
      - traefik.http.routers.survey_front.tls=${TLS}
      - traefik.http.routers.survey_front.rule=Host("${SITE_DOMAINE_NAME}")
      - traefik.http.services.survey_front_service.loadbalancer.server.port=80

networks:
  traefik:
    external: true
