REACT_APP_SENTRY_DSN=https://4c516ea01761400c88077155e9445285@o393762.ingest.sentry.io/5243674
REACT_APP_API_BASE_URL=https://back.questionnaire-a.tk
REACT_APP_API_QUESTION_BASE_URL=https://back.predict-a.tk
REACT_APP_API_FOOD_BASE_URL=https://predicta-alim.fulltech.io/api/

SITE_DOMAINE_NAME=questionnaire-a.tk
TLS=true
